<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2dcb0229a2f487da400bab5242a928b" Name="Diagram1">
        <EntityTypeShape EntityType="OSMModel.BRAND" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OSMModel.CATEGORY" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OSMModel.PRODUCT" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSMModel.SUBCATEGORY" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OSMModel.USER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OSMModel.FK__PRODUCTS__BRANDI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="OSMModel.FK__PRODUCTS__CATID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="OSMModel.FK__SUBCATEGO__CATID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="OSMModel.FK__PRODUCTS__SUBID__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>