<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

  

  <link rel='shortcut icon' href='image/favicon.ico' type='image/x-icon' />
  
  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Revolution Slider -->
  <link rel="stylesheet" href="css/settings.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/formstyle.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

  <!-- Color Defult -->
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" media="screen" />
  
 

  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/skrollr.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>   
  <script type="text/javascript" src="js/style.changer.js"></script>      
  <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>  

  <script>
        addEventListener("load", function () { setTimeout(hideURLbar, 0); }, false); function hideURLbar() { window.scrollTo(0, 1); }
     </script>


    <style>
  .select{
  
  border-radius: 5px;
  height: 40px;
  width: 50%;
  
    }
  .selectm{
  border-radius: 5px;
  width: 43%;
  
  }
  .head{
  color: white;
  text-align: center; 
  }


    </style>



    <!-- stories page css -->

    <style>
  .select{
  
  border-radius: 5px;
  height: 40px;
  width: 50%;
  
    }
  .selectm{
  border-radius: 5px;
  width: 43%;
  
  }
  .head{
  color: white;
  text-align: center; 
  }
/***
Bootstrap4 Card with Tabs by @mdeuerlein
***/

body {
    background-color: #f7f8f9;
}

.card {
    background-color: #ffffff;
    border: 1px solid rgba(0, 34, 51, 0.1);
    box-shadow: 2px 4px 10px 0 rgba(0, 34, 51, 0.05), 2px 4px 10px 0 rgba(0, 34, 51, 0.05);
    border-radius: 0.15rem;
}

/* Tabs Card */

.tab-card {
  border:1px solid #eee;
}

.tab-card-header {
  background:none;
}
/* Default mode */
.tab-card-header > .nav-tabs {
  border: none;
  margin: 0px;
}
.tab-card-header > .nav-tabs > li {
  margin-right: 2px;
}
.tab-card-header > .nav-tabs > li > a {
  border: 0;
  border-bottom:2px solid transparent;
  margin-right: 0;
  color: #737373;
  padding: 2px 15px;
}

.tab-card-header > .nav-tabs > li > a.show {
    border-bottom:2px solid #007bff;
    color: #007bff;
}
.tab-card-header > .nav-tabs > li > a:hover {
    color: #007bff;
}

.tab-card-header > .tab-content {
  padding-bottom: 0;
}

    </style>

    <script type="text/javascript" src="js/script.js"></script>


 



</head>
<body>
    <form id="form1" runat="server">
    <div>

        
  <!-- Full Body Container -->
  <div id="container">

    <!-- Start Header Section -->
    <header class="clearfix">
     


      <!-- Start  Logo & Naviagtion  -->
      <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="50">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="index.html">
              <img alt="" style="margin-top: -20px" src="image/logo png.png" />
            </a>
          </div>
          <div class="navbar-collapse collapse">
          
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a class="active" href="index.html">Home</a>
                
              </li>
              <li>
                <a href="Donation.html">Donation</a>
                 </li>
              <li>
                <a href="stories.html">Stories</a>
              
              </li>
              <li>
                <a href="about.html">About</a>
                
              </li>
              <li>
                <a href="blog.html">Blog</a>
                
              </li>
              <li><a href="contact.html">Contact</a>
              </li>
              <li>
                <a style="border: 1px solid rgb(219, 64, 64);" href="sign.html">Login</a>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li>
            <a class="active" href="index.html">Home</a>
           
          </li>
          <li>
            <a href="Donation.html">Donation</a>
           
          </li>
          <li>
            <a href="stories">Stories</a>
           
          </li>
          <li>
            <a href="about.html">About</a>
           
          </li>
          <li>
            <a href="blog.html">Blog</a>
           
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a style="border: 1px solid rgb(219, 64, 64); margin-top: 20px; margin-bottom: 10px" href="sign.html">Login</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header Logo & Naviagtion -->

    </header>
    <!-- End Header Section -->
       </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        
  <!-- Start Footer Section -->
  <footer>
    <div class="container">
      <div class="row footer-widgets">


        <!-- Start Subscribe & Social Links Widget -->
        <div class="col-md-4 col-xs-12">
          <div class="footer-widget mail-subscribe-widget">
            <h4>Get in touch
              <span class="head-line"></span>
            </h4>
            <p>Join our mailing list to stay up to date and get notices about our new releases!</p>
            
              <input type="text" placeholder="mail@example.com">
              <input type="submit" class="btn-system" value="Send">
            

          </div>
        </div>
        <!-- .col-md-3 -->
        <!-- End Subscribe & Social Links Widget -->


        <!-- Start Twitter Widget -->
        <div class="col-md-4 col-xs-12">
          <div class="footer-widget twitter-widget">
            <h4>Recent Events
              <span class="head-line"></span>
            </h4>
            <ul>
              <li>
                <p>
                  <a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                <span>28 February 2016</span>
              </li>
              <li>
                <p>
                  <a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.An Fusce eleifend aliquet nis application.</p>
                <span>26 February 2016</span>
              </li>
              <li>
                <p>
                  <a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                <span>28 February 2016</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- .col-md-3 -->
        <!-- End Twitter Widget -->



        <!-- Start Contact Widget -->
        <div class="col-md-4 col-xs-12">
          <div class="footer-widget contact-widget">
            <h4>
              <img src="image/logofooter png.png" class="img-responsive" alt="Footer Logo" />
            </h4>
            <p>thank you for visit our website safe city sint occaecati cupiditate non provident</p>
            <ul>
              <li>
                <span>Phone Number:</span> +01 234 567 890</li>
              <li>
                <span>Email:</span> company@company.com</li>
              <li>
                <span>Website:</span> www.yourdomain.com</li>
            </ul>
          </div>
        </div>
        <!-- .col-md-3 -->
        <!-- End Contact Widget -->


      </div>
      <!-- .row -->


    </div>
  </footer>
  <!-- End Footer Section -->
        </div>
  <!-- End Full Body Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top">
    <i class="fa fa-angle-up"></i>
  </a>

  <div id="loader">

    <img src="image/logo png.png" class="img-responsive" alt="Footer Logo" />

  </div>

  Post Free Ad
  <script type="text/javascript" src="js/script.js"></script>

    </div>
    </form>
</body>
</html>
